{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeautifyMeDbContextConnectionProd": "Data Source=beautifymedbserver.database.windows.net;Initial Catalog=BeautifyMedb;User ID=beautifymeserveradmin;Password=Password@5;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "BeautifyMeDbContextConnection": "Server=localhost\\sqlexpress;Database=BeautifyMe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GmailSmtp": {
    "FromEmail": "BeautifyMe4u@gmail.com",
    "Passcode": "vaol kbxv zrmn fevi",
    "Port": 587
  },
  "Constants": {
    "OtpValidTimeInMinutes": 5
  }
}